<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-02</title>
    <style type="text/css">
      .tituloL{
        text-align: center;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size:30px;
      }
      p{
        color:brown;
        font-family: Arial, Helvetica, sans-serif;
        font-size:15px;
        margin:5%;
        text-indent:3em;
        line-height:1.7;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      td{
        color:black;
        background-color:green;
        font-family: Arial, Helvetica, sans-serif;
      }
      tr{
        color:black;
        background-color:grey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img{
        width:200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .body{
        margin:5%;
        text-align:justify;
        background-image:url('img/livros.jpg'); 
        color:black ;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:100px;
      }
      #SinID{
        color:green;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: 5px;
       } 
       h3{
        color:blueviolet;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: 5px;
       }
       .copy{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 25px;
        color:darkblue;
       }
       span{
          color:fuchsia;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .começo{
        text-align: center;
        border:thick groove violet;
         color:black;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size:30px;
         text-align: center;
       }
       .tabela{
        border:1;
        margin: auto;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 16px;
       }
   
      
    </style>
</head>
 <body >
    
    <div class="começo">
       <h1 >Estande de Livros</h1> 
       <h4 >Sua biblioteca à um clique de distância</h4>
    </div>

    <div>
        <h2><b>Sumário</b></h2>

         <ol>
            <ul>
            <li> <a href="#l1">Harry Potter e a Pedra Filosofal</a>        </li>
            <li> <a href="#l2">O senhor dos Anéis: A Sociedade do Anel</a> </li>
            <li> <a href="#l3">Percy Jackson e o Ladrão de Raios </a>      </li>
            <li> <a href="#l4">Alice no País das Maravilhas</a>            </li>
            <li> <a href="#l5">O Guia do Mochileiro das Galáxias</a>       </li>
           </ul>
         </ol>
    </div>

    <section>

      <section id="l1">
        <h3 class="tituloL"><u>Harry Potter e a Pedra Filosofal</u></h3>
        
        <img class="img" src="img/harry.jpg">
        <h3>Sinopse</h3>

        <p>Harry Potter nunca tinha ouvido falar em Hogwarts até o momento em que as cartas começam a aparecer no capacho do número 4 da rua dos Alfeneiros.
          Endereçadas com um lacre púrtura, elas são repidamente confiscadas por seus tios terríveis.
          E então, no décimo primeiro aniversário de Harry, um homem gigantesco com olhos luzindo como besouros negros chamado Rúbio Hagrid entra
           intempestivamente com uma notícia assombrosa: Harry Potter é um bruxo e tem uma vaga na ESCOLA DE MAGIA E BRUXARIA DE HOGWARTS.</p> 
            <p>Uma aventura inacreditável está para começar!</p>
        <p><i>Fonte:Google Book</i></p>
        <table class="tabela">
          <tr>
              <th>Data da primeira publicação</th>
              <th>Autor</th>
              <th>Indioma Original</th>
              <th>Gêneros</th>
          </tr>
            <tr style=>
              <td>1999</td>
              <td>J. K. Rowling</td>
              <td>Inglês</td>
              <td>Literatura fantástica</td>
            </tr>
        </table>
       </section>      
        
       <section id="l2">
        <h3 class="tituloL"><u>O senhor dos Anéis: A Sociedade do Anel</u></h3>
        
        <img class="img" src="img/senhor.jpg">
        <h3>Sinopse</h3>

        <p>A Sociedade do Anel O volume inicial de O Senhor dos Anéis,<mark>lançado originalmente em julho de 1954</mark>,foi o primeiro grande épico de fantasia moderno,
           conquistando milhões de leitores e se tornando o padrão de referência para todas as outras obras do gênero até hoje.
           <span>A imaginação prodigiosa de J.R.R. Tolkien e seu conhecimento profundo das antigas mitologias da Europa permitiram que ele criasse um universo tão
           complexo e convincente quanto o mundo real.</span><br><p> A Sociedade do Anel começa no Condado, a região rural do oeste da Terra-média onde vivem os 
           diminutos e pacatos hobbits.<br> Bilbo Bolseiro, um dos raros aventureiros desse povo, cujas peripécias foram contadas em O Hobbit, resolve ir 
           embora do Condado e deixa sua considerável herança nas mãos de seu jovem parente Frodo. O mais importante legado de Bilbo é o anel mágico que 
           costumava usar para se tornar invisível. No entanto, o mago Gandalf, companheiro de aventuras do velho hobbit, revela a Frodo que o objeto
           é o Um Anel, a raiz do poder demoníaco de Sauron, o Senhor Sombrio, que deseja escravizar todos os povos da Terra-média.
           A única maneira de eliminar a ameaça de Sauron é destruir o Um Anel nas entranhas da própria montanha de fogo onde foi forjado.
           A revelação faz com que Frodo e seus companheiros hobbits Sam, Merry e Pippin deixem a segurança do Condado e iniciem uma perigosa jornada
           rumo ao leste.</p><p> Ao lado de representantes dos outros Povos Livres que resistem ao Senhor Sombrio, eles formam a Sociedade do Anel.<br>
           Alguém uma vez disse que o mundo dos leitores de língua inglesa se divide entre os que já leram O Senhor dos Anéis e os que um dia lerão
           o livro.Com esta nova tradução da obra, o fascínio dessa aventura atemporal ficará ainda mais evidente para os leitores brasileiros,
           tanto os que já conhecem a saga como os que estão prestes a descobrir seu encanto.</p>
        <p><i>Fonte:Google Book</i></p>
        <table class="tabela">
          <tr>
              <th>Data da primeira publicação</th>
              <th>Autor</th>
              <th>Indioma Original</th>
              <th>Gêneros</th>
            <tr>
              <td>1983</td>
              <td>J.R.R. Tolkien</td>
              <td>Inglês</td>
              <td>Literatura fantástica</td>
            </tr>
          </tr>  
        </table>    
      </section>
      
      <section id="l3">
        <h3 class="tituloL"><u>Percy Jackson e o Ladrão de Raios</u></h3>
    
        <img class="img" src="img/percy.jpg">
        <h3>Sinopse</h3>

        <p>Primeiro volume da saga Percy Jackson e os olimpianos, O ladrão de raios esteve entre os primeiros lugares na lista das séries mais vendidas do The New York Times.
            O autor conjuga lendas da mitologia grega com aventuras no século XXI.<br> 
            <p>Nelas, os deuses do Olimpo continuam vivos, ainda se apaixonam por mortais e geram filhos metade deuses, metade humanos, como os heróis da Grécia antiga.
            Marcados pelo destino, eles dificilmente passam da adolescência. Poucos conseguem descobrir sua identidade.</p><p>O garoto-problema Percy Jackson é um deles.Tem experiências estranhas em que deuses e monstros mitológicos parecem saltar das páginas dos livros direto para a sua vida.
            Pior que isso: algumas dessas criaturas estão bastante irritadas. Um artefato precioso foi roubado do Monte Olimpo e Percy é o principal suspeito.
            Para restaurar a paz, ele e seus amigos – jovens heróis modernos – terão de fazer mais do que capturar o verdadeiro ladrão: precisam elucidar uma traição mais ameaçadora que fúria dos deuses.</p></p>
        <p><i>Fonte:Google Book</i></p>
        <table class="tabela">
          <tr>
              <th>Data da primeira publicação</th>
              <th>Autor</th>
              <th>Indioma Original</th>
              <th>Gêneros</th>
            <tr>
              <td>2011</td>
              <td>Rick Riordan</td>
              <td>Inglês</td>
              <td>Literatura fantástica</td>
            </tr>
          </tr>
        </table>     
      </section>

      <section id="l4">
        <h3 class="tituloL"><u>Alice no País das Maravilhas</u></h3>
        
        <img class="img" src="img/alice.jpg">
        <h3 id=>Sinopse</h3>

        <p>Quem não se lembra do Coelho Branco, do Gato de Cheshire, da Lebre de Março, do Chapeleiro Maluco, da Rainha de Copas...<br> e da incontornável Alice...?
         As personagens que Lewis Carroll imortalizou num clássico único para todas as idades.<br> Viaje pelo mundo da imaginação e do nonsense onde tudo é possível!</p>
        <p><i>Fonte:Google Book</i></p>
        <table class="tabela">
          <tr>
              <th>Data da primeira publicação</th>
              <th>Autor</th>
              <th>Indioma Original</th>
              <th>Gêneros</th>
            <tr>
              <td>1986</td>
              <td>Lewis Carroll</td>
              <td>Inglês</td>
              <td>Literatura fantástica</td>
            </tr>
          </tr> 
        </table>   
      </section>

      <section id="l5">
        <h3 class="tituloL"><u>O Guia do Mochileiro das Galáxias</u></h3>
        
        <img class="img" src="img/guia.jpg">
        <h3 id="SinID">Sinopse</h3>

        <p>Com mais de 15 milhões de exemplares vendidos, a saga de Arthur Dent pela Galáxia conquistou fãs pelo mundo inteiro.
           O humor ácido e as tramas surreais de Douglas Adams se tornaram ícones de uma geração e seguem fascinando leitores de todas as idades.
           Reunindo todos os livros da série em uma edição de luxo, O Guia Definitivo do Mochileiro das Galáxias vai levar você por aventuras improváveis.
           Pegue sua toalha, divirta-se e não entre em pânico!
           <p> O Guia do Mochileiro das Galáxias – Segundos antes de a Terra ser destruída,<br> Arthur Dent é salvo por Ford Prefect,
           um E.T. que fazia pesquisa para a nova edição de O Guia do Mochileiro das Galáxias.<br>
           Pegando carona numa nave alienígena, os dois dão início a uma alucinante viagem pelo tempo e pelo espaço.</p>
        <p><i>Fonte:Google Book</i></p>
  
      <table class="tabela">
        <tr>
            <th>Data da primeira publicação</th>
            <th>Autor</th>
            <th>Indioma Original</th>
            <th>Gêneros</th>
        </tr>
          <tr>
            <td>2004</td>
            <td>Douglas Adams</td>
            <td>Inglês</td>
            <td>Ficção científica</td>
          </tr>
       </table>
      </section>

     </section>

     <div class="copy">
        <h6>Copyright©-D22</h6>
      </div>
 </body>
</html>